# mcp-server

./: pom.xml
src/main/java/org/foreverland/mcpserver/: McpServerApplication.java
src/main/java/org/foreverland/mcpserver/entity/: PackageJson.java  RepositoryConfig.java
src/main/java/org/foreverland/mcpserver/service/: CodeDeploymentTool.java  PackageAnalyzerService.java
src/main/resources/: application.properties
