spring.application.name=mcp-server

spring.main.bannerMode=off
logging.pattern.console=
spring.ai.mcp.server.stdio=true

foreverland.token=${FOREVERLAND_TOKEN:}
foreverland.api.url=https://cli-api.4everland.org